# auto

./: diffblue-base.json  diffblue-base.yml  diffblue.yml  pom.xml
common/: pom.xml
factory/: pom.xml
factory/src/it/functional/: pom.xml
parent/: pom.xml
service/: pom.xml
service/annotations/: pom.xml
service/processor/: pom.xml
value/: pom.xml
value/annotations/: pom.xml
value/processor/: pom.xml
value/src/it/functional/: pom.xml
value/src/it/gwtserializer/: pom.xml
value/src/test/java/com/google/auto/value/processor/: JavaScannerTest.java
