<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.google.auto</groupId>
  <artifactId>auto</artifactId>
  <version>HEAD-SNAPSHOT</version>
  <name>Google Auto (Wrapper)</name>
  <packaging>pom</packaging>

  <modules>
    <module>common</module>
    <module>factory</module>
    <module>service</module>
    <module>value</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.google.auto</groupId>
      <artifactId>auto-common</artifactId>
      <version>HEAD-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.google.auto.factory</groupId>
      <artifactId>auto-factory</artifactId>
      <version>HEAD-SNAPSHOT</version>
    </dependency>
    <!-- <dependency>
      <groupId>com.google.auto.service</groupId>
      <artifactId>auto-service-annotations</artifactId>
      <version>HEAD-SNAPSHOT</version>
    </dependency> -->
    <dependency>
      <groupId>com.google.auto.service</groupId>
      <artifactId>auto-service</artifactId>
      <version>HEAD-SNAPSHOT</version>
    </dependency>
    <!-- <dependency>
      <groupId>com.google.auto.value</groupId>
      <artifactId>auto-value-annotations</artifactId>
      <version>HEAD-SNAPSHOT</version>
    </dependency> -->
    <dependency>
      <groupId>com.google.auto.value</groupId>
      <artifactId>auto-value</artifactId>
      <version>HEAD-SNAPSHOT</version>
    </dependency>
    <!-- <dependency>
      <groupId>com.google.auto.value.it.functional</groupId>
      <artifactId>functional</artifactId>
      <version>HEAD-SNAPSHOT</version>
    </dependency> -->
    <!-- <dependency>
      <groupId>com.google.auto.value.it.gwtserializer</groupId>
      <artifactId>gwtserializer</artifactId>
      <version>HEAD-SNAPSHOT</version>
    </dependency> -->
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.9</version>
        <reportSets>
          <reportSet></reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>3.0.0-M1</version>
        <configuration>
          <aggregate>true</aggregate>
          <linkXRef>false</linkXRef>
          <showSuccess>false</showSuccess>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.2</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>report-aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>
